<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crud Application</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .data {
        height: 500px;
        width: 80%;
        background-color: lightgray;
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
        display: inline-block;
      }

      .table {
        width: 100%;
        margin-top: 20px;
        /* font-family: calibri; */
      }
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }

      .form {
        margin-top: 20px;
      }
      input {
        height: 40px;
        text-indent: 20px;
      }

      button {
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <div class="data">
      <h1>Bus</h1>
      <div class="form">
        <form onsubmit="addBus(event)">
          <input type="text" required placeholder="Name" id="name" />
          <input type="text" required placeholder="Source" id="source" />
          <input type="text" required placeholder="Destination" id="destination" />
          <input type="number" required placeholder="Number" id="num" />
          <input type="number" required placeholder="Capacity" id="capacity" />
          
          <button type="submit">Add Bus</button>
        </form>
      </div>

      <div class="form">
        <input
          type="text"
          placeholder="Start Searching Source"
          id="searchsource"
          onkeyup="searchBySource()"
        />
        <input
          type="text"
          placeholder="Start Searching destination"
          id="searchDest"
          onkeyup="searchByDest()"
        />
      </div>

      <table border="1" class="table" cellspacing="0">
        <thead>
          <tr>
            <th>Sr no</th>
            <th>Name</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Number</th>
            <th>Capacity</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody class="tdata" id="tdata"></tbody>
      </table>
    </div>

    <script src="assgnquestion2.js"></script>
  </body>
</html>