<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header {
            height: 70px;
        width: 100%;
        background-color: lightgrey;
        line-height: 70px;
        }
        .search input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        display: inline-block;
        border: 1px solid gray;
        outline: none;
      }
      .search {
        height: 70px;
        width: 30%;
        /* background-color: red; */
        display: inline-block;
        padding: 5px;
      }
      .products {
        width: 100%;
        height: auto;
        /* background-color: gray; */
      }

      .productwrapper {
        height: auto;
        width: 80%;
        /* background-color: green; */
        margin-left: 10%;
        margin-bottom: 50px;
      }

      .product {
        height: auto;
        width: 25%;
        /* background-color: red; */
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid lightgray;
      }

      .prodimg {
        height: 300px;
        width: 100%;
        /* background-color: yellow; */
        overflow: hidden;
      }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: gray;
      }
      button {
        padding: 10px;
      }
    </style>
    </head>
    <body>

        <div class="header">
            <h1>Online Shopping Cart</h1></div>
        <div class="search">
            Cart<input type="text" readonly id="count">
        </div>    
        
            <div class="search">
              <input
                type="search"
                onkeyup="searchProduct(this.value)"
                placeholder="Search For Products"
              />
              <input
                type="search"
                id="max"
                placeholder="Maximum price"
              />
              <input
                type="search"
                id="min"
                placeholder="Minimum price"
              />
              <button type="button" onclick="Filter()">Filter</button>
            </div>
          
          <div class="products">
            <div class="productwrapper" id="productwrapper"></div>
          </div>
          <div class="products">
            <h1>Cart</h1>
            <div class="productwrapper" id="cart"></div>
          </div>
          <script src="shopping2.js"></script>
    </body>
    </html>
